DATABASE_URL="mysql://u0ybevyetixejrfm:doFyvCaLCiYUWqkpnNb3@bpd2w3ataikq1t142xgp-mysql.services.clever-cloud.com:3306/bpd2w3ataikq1t142xgp"
IMAGEKIT_URL_ENDPOINT="https://imagekit.io/lksjdf7sd/"
IMAGEKIT_PUBLIC_KEY="public_dXz7HjJfivKRkk8d4MwkSBUsVEw="
IMAGEKIT_PRIVATE_KEY="private_0btMONm7SYC0FCdT2dMNp8nxlW4="