DATABASE_URL="mysql://root@localhost:3306/hotel"
IMAGEKIT_URL_ENDPOINT="https://imagekit.io/lksjdf7sd/"
IMAGEKIT_PUBLIC_KEY="public_dXz7HjJfivKRkk8d4MwkSBUsVEw="
IMAGEKIT_PRIVATE_KEY="private_0btMONm7SYC0FCdT2dMNp8nxlW4="